{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.10",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.18.1",
    "web3": "^1.10.2"
  },
  "dependencies": {
    "@ethereumjs/util": "^9.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "openzeppelin-solidity": "^3.4.2",
    "package.json": "^2.0.1"
  }
}
